{
  "name": "seminar-schools-leizu-pipeline",
  "private": true,
  "version": "1.0.1",
  "description": "Secure Leizu intake, payment, booking, and confirmation pipeline.",
  "scripts": {
    "verify:payments": "node scripts/verify-payments.js",
    "verify:leizu": "node scripts/verify-leizu-pipeline.js",
    "verify:leizu-experience": "node scripts/verify-leizu-experience.js",
    "verify:leizu-course-picker": "node scripts/verify-leizu-course-picker.js",
    "verify:all": "node scripts/verify-all-runner.js",
    "configure:stripe": "node scripts/configure-leizu-stripe-payment-links.mjs",
    "verify:leizu-zhs": "node scripts/verify-leizu-simplified-chinese.js",
    "verify:leizu-fa": "node scripts/verify-leizu-persian.js",
    "verify:bb-why": "node scripts/verify-bb-why.js",
    "verify:leizu-localization-funnel": "node scripts/verify-leizu-localization-funnel.js",
    "verify:home-map": "node scripts/verify-home-map.js",
    "verify:main-page": "node scripts/verify-main-page.js",
    "verify:main-leizu-funnel": "node scripts/verify-main-leizu-funnel.js",
    "verify:saul": "node scripts/verify-saul-page.js",
    "verify:site": "node scripts/verify-site-integrity.js",
    "verify:professional": "node scripts/verify-professional-readiness.js",
    "verify:seo": "node scripts/verify-seo.js",
    "build:search": "node scripts/build-search-pages.js",
    "verify:search-surface": "node scripts/build-search-pages.js --check && node scripts/verify-search-surface.js",
    "verify:calendar-aliases": "node scripts/verify-calendar-aliases.js",
    "verify:calendar-data": "node scripts/verify-calendar-data-parity.js",
    "verify:harvest-pipeline": "node scripts/verify-harvest-pipeline.js",
    "verify:polymythcalendar": "node scripts/verify-polymythcalendar-name.js",
    "verify:festival-parent-taxonomy": "node scripts/verify-festival-parent-taxonomy.js",
    "verify:typography-controls": "node scripts/verify-typography-controls.js",
    "verify:bookwormcard": "node scripts/verify-bookwormcard-gate.js",
    "verify:writing-shortcuts": "node scripts/build-writing-shortcuts.js --check && node scripts/verify-writing-shortcuts.js",
    "build:writing-shortcuts": "node scripts/build-writing-shortcuts.js",
    "verify:public-artifacts": "node scripts/verify-public-artifact-blocks.js",
    "build:academic-shortcuts": "node scripts/build-academic-shortcuts.js",
    "verify:academic-shortcuts": "node scripts/build-academic-shortcuts.js --check && node scripts/verify-academic-shortcuts.js",
    "verify:today-scroll": "node scripts/verify-polymythcalendar-today-scroll.js",
    "verify:kid-guide": "node scripts/verify-polymythcalendar-kid-guide.js",
    "verify:polymythcal-ux": "node scripts/verify-polymythcalendar-ux-efficiency.js",
    "verify:visible-geometry": "node scripts/verify-visible-geometry.js",
    "apply:visible-geometry": "node scripts/apply-visible-geometry.js",
    "verify:site-interactivity": "node scripts/verify-site-interactivity.js",
    "verify:bb-kid": "node scripts/verify-bb-kid-friendly.js",
    "verify:bb-final": "node scripts/verify-bb-final-readiness.js",
    "verify:zoom": "node scripts/verify-zoom-resilience.js",
    "verify:route-doctrine": "node scripts/verify-route-doctrine.js",
    "verify:page-size": "node scripts/verify-page-size-budget.js",
    "verify:generated-indexing": "node scripts/verify-generated-route-indexing.js",
    "verify:sitemap-classification": "node scripts/verify-sitemap-classification.js",
    "verify:keyboard": "node scripts/verify-keyboard-navigation.js",
    "verify:responsive-regression": "node scripts/verify-responsive-regression.js",
    "verify:saul-print": "node scripts/verify-saul-print.js",
    "verify:saul-modular-cv": "node scripts/verify-saul-modular-cv.js",
    "verify:teacherresources-finder": "node scripts/verify-teacherresources-finder.js",
    "verify:aa-polymyth-funnel": "node scripts/verify-aa-polymyth-funnel.js",
    "verify:polymythcal-freshness": "node scripts/verify-polymythcal-freshness-labels.js",
    "verify:shortcut-titles": "node scripts/verify-shortcut-title-uniqueness.js",
    "verify:visible-inputs": "node scripts/verify-visible-input-labels.js",
    "audit:external-links": "node scripts/audit-external-links.js",
    "verify:dense-anchors": "node scripts/verify-dense-anchors.js",
    "verify:asset-weights": "node scripts/verify-asset-weights.js",
    "verify:heavy-pages": "node scripts/verify-heavy-page-resilience.js",
    "verify:page-types": "node scripts/verify-page-type-contracts.js",
    "verify:pathfinder": "node scripts/verify-pathfinder-nav.js",
    "verify:bb-clarification": "node scripts/verify-bb-clarification.js",
    "export:meaninglib-dataset": "node scripts/export-meaninglib-dataset.js",
    "verify:meaninglib-dataset": "node scripts/verify-meaninglib-dataset.js",
    "scan:private-data": "node scripts/scan-private-data.js",
    "build:meaninglib-search": "node scripts/build-meaninglib-search.js",
    "verify:meaninglib-search": "node scripts/verify-meaninglib-search.js",
    "query:meaninglib": "node scripts/query-meaninglib.js",
    "start:meaninglib-dashboard": "node scripts/meaninglib-dashboard-server.js",
    "verify:meaninglib-dashboard": "node scripts/verify-meaninglib-dashboard.js",
    "sync:meaninglib-hf": "python scripts/sync-meaninglib-hf.py",
    "verify:ml-stop-psychologism": "node scripts/verify-ml-stop-psychologism.js",
    "verify:ml-ai-prose-tells": "node scripts/verify-ml-ai-prose-tells.js",
    "verify:ml-antibacktracking": "node scripts/verify-ml-antibacktracking.js",
    "build:ai-access-pack": "node scripts/build-ai-access-pack.js",
    "verify:ai-access-pack": "node scripts/verify-ai-access-pack.js",
    "query:ai-access-pack": "node scripts/build-ai-access-pack.js --query",
    "verify:front-facing-boundary": "node scripts/verify-front-facing-boundary.js",
    "build:public-deploy": "node scripts/build-public-deploy.js",
    "verify:public-deploy": "node scripts/build-public-deploy.js",
    "audit:external-links-live": "node scripts/audit-external-links-live.js",
    "verify:all:serial": "node scripts/verify-all-runner.js",
    "verify:polymythcal-scraper-ui": "node scripts/verify-polymythcal-scraper-ui.js",
    "verify:polymythcal-scraper-layout": "node scripts/verify-polymythcal-scraper-layout.js",
    "verify:npm-public-registry": "node scripts/verify-npm-public-registry.js",
    "regen:all-txt": "node scripts/regen-all-txt.js",
    "regen:methodologylist-manifest": "node scripts/regen-methodologylist-manifest.js",
    "verify:methodologylist-manifest": "node scripts/verify-methodologylist-manifest.js",
    "verify:regen-safety": "node scripts/verify-regen-safety.js",
    "verify:csp": "node scripts/verify-csp-enforced.js",
    "verify:data-hygiene": "node scripts/verify-data-hygiene.js",
    "verify:external-link-workflow": "node scripts/verify-external-link-workflow.js",
    "verify:release-gates": "node scripts/verify-release-gates.js",
    "verify:release": "node scripts/verify-all-runner.js",
    "audit:external-links-live:strict": "EXTERNAL_LINK_STRICT=1 node scripts/audit-external-links-live.js",
    "verify:linkability-overhaul": "node scripts/verify-linkability-overhaul.js",
    "verify:bb-mechanics": "node scripts/verify-bb-mechanics-synthesis.js",
    "verify:bbt-upcoming": "node scripts/verify-bbt-upcoming.js",
    "apply:sitewide-type-zoom": "node scripts/apply-sitewide-type-zoom-link.js",
    "apply:type-floor": "node scripts/apply-type-floor.js",
    "verify:reviews-zoom-font": "node scripts/verify-reviews-zoom-font-release.js",
    "verify:final6-deploy-contract": "node scripts/verify-final6-deploy-contract.js",
    "build:saul-cv": "node scripts/build-cv-pdf.js",
    "verify:saul-visual": "node scripts/verify-saul-visual-governance.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.1.0"
  }
}
